# Todo

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  LICENSE  README.md  job.xml  pom.xml  todo.puml
.github/workflows/: ci.yml  coverage_report.yml  run_jenkins.yml
docs/: manual_test_cases.md  manual_test_plan.md  manual_test_report.md  test_cases.md  test_report.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: todoApi.ts
frontend/src/router/: index.ts
frontend/src/stores/: todoStore.ts
frontend/src/views/: DashboardView.vue  TodoListView.vue
scripts/: auto_test.py  coverage_gen.py
src/main/java/com/todoapp/: TodoAppApplication.java
src/main/java/com/todoapp/config/: AppConfig.java  DatabaseRepositoryConfig.java  InMemoryRepositoryConfig.java  ServiceConfig.java  TestSecurityConfig.java
src/main/java/com/todoapp/controller/: TodoController.java
src/main/java/com/todoapp/controller/dto/: CreateTodoRequest.java  DashboardResponse.java  TagOperationRequest.java  TodoResponse.java  UpdateTodoRequest.java
src/main/java/com/todoapp/domain/: Tag.java  Todo.java
src/main/java/com/todoapp/entity/: TagDTO.java  TodoDTO.java  TodoTagRelationDTO.java
src/main/java/com/todoapp/repository/: TagRepository.java  TodoRepository.java
src/main/java/com/todoapp/repository/memory/: InMemoryTagRepository.java  InMemoryTodoRepository.java
src/main/java/com/todoapp/repository/persistence/: DataBaseTagRepository.java  DataBaseTodoRepository.java  TagDTORepository.java  TodoDTORepository.java  TodoTagRelationDTORepository.java
src/main/java/com/todoapp/service/: DashboardService.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/todoapp/: RunCucumberTest.java
src/test/java/com/todoapp/steps/: CucumberSpringConfig.java  Steps.java  StepsDataBase.java  StepsRESTful.java
src/test/resources/: application.properties  schema.sql
src/test/resources/features/: todo.feature  todo_database.feature  todo_restful.feature
